# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta-poky \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta-yocto-bsp \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta-raspberrypi \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta-webcam \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta-toolchain \
  /home/kevinl/Documents/T6_KevinLoboJuarez/poky/meta-python \
"
